images:
- 'eu.gcr.io/$PROJECT_ID/$REPO_NAME:$BRANCH_NAME'
- 'eu.gcr.io/$PROJECT_ID/$REPO_NAME:$SHORT_SHA'
tags:
- $BRANCH_NAME
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: 
  - 'build'
  - '-t'
  - 'eu.gcr.io/$PROJECT_ID/$REPO_NAME:$BRANCH_NAME'
  - '-t'
  - 'eu.gcr.io/$PROJECT_ID/$REPO_NAME:$SHORT_SHA'
  - '.'
  
