substitutions:
  _IMAGE_TAG: 'asset-builder'
images:
- 'eu.gcr.io/$PROJECT_ID/$_IMAGE_TAG:$BRANCH_NAME'
- 'eu.gcr.io/$PROJECT_ID/$_IMAGE_TAG:$SHORT_SHA'
tags:
- $_IMAGE_TAG
- $BRANCH_NAME
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: 
  - 'build'
  - '-t'
  - 'eu.gcr.io/$PROJECT_ID/$_IMAGE_TAG:$BRANCH_NAME'
  - '-t'
  - 'eu.gcr.io/$PROJECT_ID/$_IMAGE_TAG:$SHORT_SHA'
  - '.'
  
